<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fca5ae9c28f44e6b58c6118279407a9" Name="Diagram1">
        <EntityTypeShape EntityType="muratvidanjorModel.Araclar" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="muratvidanjorModel.Firmalar" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="muratvidanjorModel.Soforler" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="muratvidanjorModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="muratvidanjorModel.FK_Araclar_Soforler" ManuallyRouted="false" />
        <AssociationConnector Association="muratvidanjorModel.FK_Firmalar_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="muratvidanjorModel.FK_Soforler_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="muratvidanjorModel.FK_Firmalar_Soforler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>