<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uygulamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kayit">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="telefon" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityContainer Name="uygulamaModelStoreContainer">
    <EntitySet Name="kayit" EntityType="Self.kayit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>