<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="muratvidanjorModelStoreContainer" CdmEntityContainer="muratvidanjorEntities">
    <EntitySetMapping Name="Araclars">
      <EntityTypeMapping TypeName="muratvidanjorModel.Araclar">
        <MappingFragment StoreEntitySet="Araclar">
          <ScalarProperty Name="AracID" ColumnName="AracID" />
          <ScalarProperty Name="Aracmodel" ColumnName="Aracmodel" />
          <ScalarProperty Name="Aracadi" ColumnName="Aracadi" />
          <ScalarProperty Name="Aractipi" ColumnName="Aractipi" />
          <ScalarProperty Name="Aracıkullanan" ColumnName="Aracıkullanan" />
          <ScalarProperty Name="SoforID" ColumnName="SoforID" />
          <ScalarProperty Name="Aracsayisi" ColumnName="Aracsayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firmalars">
      <EntityTypeMapping TypeName="muratvidanjorModel.Firmalar">
        <MappingFragment StoreEntitySet="Firmalar">
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="AracID" ColumnName="AracID" />
          <ScalarProperty Name="SoforID" ColumnName="SoforID" />
          <ScalarProperty Name="Firmaadi" ColumnName="Firmaadi" />
          <ScalarProperty Name="Firmatel" ColumnName="Firmatel" />
          <ScalarProperty Name="Firmamail" ColumnName="Firmamail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soforlers">
      <EntityTypeMapping TypeName="muratvidanjorModel.Soforler">
        <MappingFragment StoreEntitySet="Soforler">
          <ScalarProperty Name="SoforID" ColumnName="SoforID" />
          <ScalarProperty Name="Soforadi" ColumnName="Soforadi" />
          <ScalarProperty Name="SoforSoyadi" ColumnName="SoforSoyadi" />
          <ScalarProperty Name="Sofortel" ColumnName="Sofortel" />
          <ScalarProperty Name="Soformail" ColumnName="Soformail" />
          <ScalarProperty Name="Sofortc" ColumnName="Sofortc" />
          <ScalarProperty Name="Soforehliyet" ColumnName="Soforehliyet" />
          <ScalarProperty Name="Soforarac" ColumnName="Soforarac" />
          <ScalarProperty Name="AracID" ColumnName="AracID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="muratvidanjorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>