<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="muratvidanjorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracID" />
    </Key>
    <Property Name="AracID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aracmodel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aracadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aractipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aracıkullanan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoforID" Type="Int32" />
    <Property Name="Aracsayisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Soforler" Relationship="Self.FK_Araclar_Soforler" FromRole="Araclar" ToRole="Soforler" />
    <NavigationProperty Name="Firmalars" Relationship="Self.FK_Firmalar_Araclar" FromRole="Araclar" ToRole="Firmalar" />
    <NavigationProperty Name="Soforlers" Relationship="Self.FK_Soforler_Araclar" FromRole="Araclar" ToRole="Soforler" />
  </EntityType>
  <EntityType Name="Firmalar">
    <Key>
      <PropertyRef Name="FirmaID" />
    </Key>
    <Property Name="FirmaID" Type="Int32" Nullable="false" />
    <Property Name="AracID" Type="Int32" />
    <Property Name="SoforID" Type="Int32" />
    <Property Name="Firmaadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firmatel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firmamail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Araclar" Relationship="Self.FK_Firmalar_Araclar" FromRole="Firmalar" ToRole="Araclar" />
    <NavigationProperty Name="Soforler" Relationship="Self.FK_Firmalar_Soforler" FromRole="Firmalar" ToRole="Soforler" />
  </EntityType>
  <EntityType Name="Soforler">
    <Key>
      <PropertyRef Name="SoforID" />
    </Key>
    <Property Name="SoforID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Soforadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoforSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sofortel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Soformail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sofortc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Soforehliyet" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Soforarac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AracID" Type="Int32" />
    <NavigationProperty Name="Araclars" Relationship="Self.FK_Araclar_Soforler" FromRole="Soforler" ToRole="Araclar" />
    <NavigationProperty Name="Araclar" Relationship="Self.FK_Soforler_Araclar" FromRole="Soforler" ToRole="Araclar" />
    <NavigationProperty Name="Firmalars" Relationship="Self.FK_Firmalar_Soforler" FromRole="Soforler" ToRole="Firmalar" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Araclar_Soforler">
    <End Role="Soforler" Type="Self.Soforler" Multiplicity="0..1" />
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soforler">
        <PropertyRef Name="SoforID" />
      </Principal>
      <Dependent Role="Araclar">
        <PropertyRef Name="SoforID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Firmalar_Araclar">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="0..1" />
    <End Role="Firmalar" Type="Self.Firmalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="AracID" />
      </Principal>
      <Dependent Role="Firmalar">
        <PropertyRef Name="AracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soforler_Araclar">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="0..1" />
    <End Role="Soforler" Type="Self.Soforler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="AracID" />
      </Principal>
      <Dependent Role="Soforler">
        <PropertyRef Name="AracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Firmalar_Soforler">
    <End Role="Soforler" Type="Self.Soforler" Multiplicity="0..1" />
    <End Role="Firmalar" Type="Self.Firmalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soforler">
        <PropertyRef Name="SoforID" />
      </Principal>
      <Dependent Role="Firmalar">
        <PropertyRef Name="SoforID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="muratvidanjorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
    <EntitySet Name="Firmalars" EntityType="Self.Firmalar" />
    <EntitySet Name="Soforlers" EntityType="Self.Soforler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Araclar_Soforler" Association="Self.FK_Araclar_Soforler">
      <End Role="Soforler" EntitySet="Soforlers" />
      <End Role="Araclar" EntitySet="Araclars" />
    </AssociationSet>
    <AssociationSet Name="FK_Firmalar_Araclar" Association="Self.FK_Firmalar_Araclar">
      <End Role="Araclar" EntitySet="Araclars" />
      <End Role="Firmalar" EntitySet="Firmalars" />
    </AssociationSet>
    <AssociationSet Name="FK_Soforler_Araclar" Association="Self.FK_Soforler_Araclar">
      <End Role="Araclar" EntitySet="Araclars" />
      <End Role="Soforler" EntitySet="Soforlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Firmalar_Soforler" Association="Self.FK_Firmalar_Soforler">
      <End Role="Soforler" EntitySet="Soforlers" />
      <End Role="Firmalar" EntitySet="Firmalars" />
    </AssociationSet>
  </EntityContainer>
</Schema>